FROM payara/server-web:6.2024.12-jdk17

WORKDIR /opt/payarasetup

COPY --chown=payara:payara wars  ./

RUN --mount=type=bind,src=payarainit,dst=payarainit \
    --mount=type=bind,src=pw,dst=pw \
    ${PAYARA_DIR}/bin/asadmin -u admin -W pw start-domain &&\
    ${PAYARA_DIR}/bin/asadmin -u admin -W pw multimode --file payarainit &&\
    ${PAYARA_DIR}/bin/asadmin -u admin -W pw multimode --file deploy.txt

RUN rm *
