<package xmlns="http://expath.org/ns/pkg" spec="1.0" version="1.0" name="http://fryske-akademy.org/corpora" abbrev="corpora">
    <title>TEI and UD based Corpora</title>
    <dependency package="http://existsolutions.com/apps/tei-publisher" semver="8"/>
</package>
